class Solution:
    def strongPasswordCheckerII(self, password: str) -> bool:
        cap,sm,nu,sp=0,0,0,0
        for i in range(len(password)):
                char=password[i]
                if(char.isupper()):
                    cap+=1
                elif(char.islower()):
                    sm+=1
                elif(char.isdigit()):
                    nu+=1
                else:
                    sp+=1        
                if(i>0 and password[i]==password[i-1]):
                    return False
        if(len(password)>=8 and cap>0 and sm>0 and nu>0 and sp>0):
            return True
        else:
            return False
